; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Action",
"language": "GDScript",
"path": "res://Scripts/Action.gd"
}, {
"base": "Reference",
"class": "CutoffTest",
"language": "GDScript",
"path": "res://Scripts/CutoffTest.gd"
}, {
"base": "Reference",
"class": "Evaluator",
"language": "GDScript",
"path": "res://Scripts/Evaluator.gd"
}, {
"base": "Reference",
"class": "Helper",
"language": "GDScript",
"path": "res://Scripts/Helper.gd"
}, {
"base": "Reference",
"class": "Minimax",
"language": "GDScript",
"path": "res://Scripts/Minimax.gd"
}, {
"base": "Reference",
"class": "Move",
"language": "GDScript",
"path": "res://Scripts/Move.gd"
}, {
"base": "Reference",
"class": "PruningMinimax",
"language": "GDScript",
"path": "res://Scripts/PruningMinimax.gd"
}, {
"base": "Reference",
"class": "State",
"language": "GDScript",
"path": "res://Scripts/State.gd"
}, {
"base": "Reference",
"class": "Successor",
"language": "GDScript",
"path": "res://Scripts/Successor.gd"
} ]
_global_script_class_icons={
"Action": "",
"CutoffTest": "",
"Evaluator": "",
"Helper": "",
"Minimax": "",
"Move": "",
"PruningMinimax": "",
"State": "",
"Successor": ""
}

[application]

config/name="Abalone"
run/main_scene="res://Scenes/Game.tscn"
config/icon="res://icon.png"

[autoload]

BoardManager="*res://Scripts/BoardManager.gd"

[gdnative]

singletons=[  ]

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
